JAVA_HOME=/opt/corretto-8
HADOOP_HOME=/opt/hadoop-3
HDFS_NAMENODE_USER=hadoop
HDFS_DATANODE_USER=hadoop
HDFS_SECONDARYNAMENODE_USER=hadoop
YARN_RESOURCEMANAGER_USER=hadoop
YARN_NODEMANAGER_USER=hadoop
